<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="nav-a">
            <img src="assets/img/menu.svg" alt="Menu icon">
            <a href="index.html"><h1>Title</h1></a>
        </div>
        
        <div id="nav-b"> 
            <ul>
                <a href="about.html"><li>About</li></a>
                <a><li>Contact Us</li></a>
                <a><li>AUP Links</li></a>
            </ul>
        </div>
        
    </nav>

    <section id="about-banner">
       
    </section>

    <section id="devs">

    </section>
</body>
</html>